# oxygen-updater

./: .directory  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  build.gradle.kts  bump.sh  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  lint.xml  proguard-rules-glide.pro  proguard-rules.pro
app/schemas/com.arjanvlek.oxygenupdater.database.LocalBillingDb/: 1.json
app/schemas/com.oxygenupdater.database.LocalAppDb/: 1.json  2.json
app/src/androidTest/java/com/oxygenupdater/: AppUIFlowTest.kt  ComposeBaseTest.kt  Extensions.kt  LineHeightForTextStyle.kt  UITest.kt  UsesSharedPreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxygenupdater/: ActivityLauncher.kt  Modules.kt  OxygenUpdater.kt
app/src/main/res/: resources.properties  values-sk  values-sk.xml  values-tr
app/src/main/res/animator/: clicked.xml
app/src/main/res/color/: bottom_nav_icon_tint.xml  image_button_tint.xml  ripple_error.xml  ripple_neutral.xml  ripple_positive.xml
app/src/main/res/drawable/: adb.xml  android.xml  announcement.xml  app_icon_foreground.xml  art_track.xml  assignment.xml  auto.xml  badge_unread.xml  bell.xml  btn_cab_done_oxygen.xml  cancel.xml  checkmark.xml  circle_down.xml  close.xml  cloud_download.xml  collapse.xml  device_info.xml  discord.xml  divider.xml  done.xml  done_all.xml  done_circle.xml  done_outline.xml  donut.xml  download.xml  download_anim.xml  email.xml  error.xml  error_outline.xml  expand.xml  faq.xml  folder.xml  github.xml  group_add.xml  help.xml  ic_action_faq.xml  ic_action_help.xml  ic_action_navigation_refresh.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  (+62 more)
app/src/main/res/font/: google_sans.xml  google_sans_medium.xml
app/src/main/res/layout/: about_button_item.xml  activity_about.xml  activity_contributor.xml  activity_faq.xml  activity_faq_no_network.xml  activity_help.xml  activity_install.xml  activity_install_guide.xml  activity_main.xml  activity_main_activity.xml  activity_news.xml  activity_news_item.xml  activity_onboarding.xml  activity_settings.xml  activity_settings_backup.xml  activity_setup.xml  activity_splash.xml  activity_tutorial.xml  activity_update_installation_instructions.xml  bottom_sheet.xml  bottom_sheet_contributor.xml  bottom_sheet_item.xml  bottom_sheet_message.xml  bottom_sheet_news_item_options.xml  bottom_sheet_preference.xml  bottom_sheet_preference_item.xml  bottom_sheet_server_messages.xml  bottom_sheet_update_changelog.xml  custom_preference.xml  custom_preference_featured.xml  custom_preference_header.xml  custom_preference_header_featured.xml  faq_item.xml  fragment_about.xml  fragment_automatic_install.xml  fragment_checking_root_access.xml  fragment_choose_install_method.xml  fragment_device_information.xml  fragment_deviceinformation.xml  fragment_install_guide.xml  (+49 more)
app/src/main/res/layout-v17/: fragment_deviceinformation.xml
app/src/main/res/layout-v23/: fragment_update_installation_instructions_3.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_faq.xml  menu_main.xml  menu_mark_articles_read.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_shortcut_device.xml  ic_shortcut_news.xml  ic_shortcut_update.xml
app/src/main/res/transition/: toolbar.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  integers.xml  preloaded_fonts.xml  splash_theme.xml  strings.xml  styles.xml  styles_bottom_navigation.xml  styles_dialog.xml  styles_shape_appearance.xml  styles_tab.xml  styles_text_appearance.xml  styles_toolbar.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: .strings.xml.kate-swp  strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  styles_tab.xml  themes.xml
app/src/main/res/values-nl/: google-services.xml  strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-por/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: splash_theme.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_default.xml  network_local.xml  preferences.xml  shortcuts_debug.xml  shortcuts_instrumentation.xml  shortcuts_localdebug.xml  shortcuts_release.xml
app/src/test/java/com/oxygenupdater/: ValueClassTestHelper.kt
app/src/test/resources/build-props/op1/: 1.0.0.prop  1.0.3.prop  2.1.4.prop
app/src/test/resources/build-props/op2/: 2.0.0.prop  2.2.1.prop  3.1.0.prop  3.6.1.prop
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1114 files in other folders)
