// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
		// Firebase Crashlytics repo
		maven {
			url 'https://maven.fabric.io/public'
		}
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.3'
		classpath 'com.google.gms:google-services:4.3.3'
		classpath 'io.fabric.tools:gradle:1.31.0'
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
