[versions]
# https://developer.android.com/studio/releases/gradle-plugin
# https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
agp = "9.1.0"

# https://firebase.google.com/support/release-notes/android
crashlytics-plugin = "3.0.6"

# https://developers.google.com/android/guides/releases#:~:text=com.google.gms%3Agoogle%2Dservices
google-services-plugin = "4.4.4"

# https://github.com/google/ksp/releases
ksp = "2.3.6"

# https://kotlinlang.org/docs/releases.html#release-details
# https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
# https://blog.jetbrains.com/kotlin/category/releases/
kotlin = "2.3.20"

# https://github.com/Kotlin/kotlinx.serialization/releases
kotlin-serialization = "1.10.0"

# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlin-coroutines = "1.10.2"

# https://developer.android.com/jetpack/androidx/releases/compose#versions
compose = "1.10.6" # keep in sync with Accompanist version
compose-m3 = "1.4.0" # update sideRailWidth in MainActivity if changed

# https://github.com/google/accompanist#compose-versions
# https://github.com/google/accompanist/releases
accompanist = "0.37.3" # keep in sync with Compose version

# https://developer.android.com/jetpack/androidx/releases/activity
activity-compose = "1.13.0"

# https://github.com/eygraber/compose-placeholder/releases
eygraber-placeholder-compose = "1.0.12"

# https://github.com/coil-kt/coil/blob/main/CHANGELOG.md
coil = "3.4.0"

# https://developer.android.com/jetpack/androidx/releases/appcompat
appcompat = "1.7.1"

# https://developer.android.com/jetpack/androidx/releases/annotation
annotation = "1.9.1"

# https://developer.android.com/google/play/billing/release-notes
billing = "8.3.0"

# https://developer.android.com/jetpack/androidx/releases/browser
browser = "1.10.0"

# https://developer.android.com/jetpack/androidx/releases/core
core = "1.18.0"
core-splashscreen = "1.2.0"

# https://developer.android.com/jetpack/androidx/releases/navigation3
navigation3 = "1.0.1"

# https://github.com/google/desugar_jdk_libs/blob/master/CHANGELOG.md
desugar = "2.1.5"

# https://firebase.google.com/support/release-notes/android
firebase-bom = "34.11.0"

# https://github.com/google/dagger/releases
dagger = "2.59.2"
# https://developer.android.com/jetpack/androidx/releases/hilt
hilt = "1.3.0"

# https://github.com/junit-team/junit4/releases
junit = "4.13.2"

# https://github.com/jacoco/jacoco/releases
jacoco = "0.8.14"

# https://github.com/topjohnwu/libsu/blob/master/CHANGELOG.md
libsu = "6.0.0"

# https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle = "2.10.0"

# https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
# https://github.com/square/okhttp/blob/master/CHANGELOG.md
# https://square.github.io/okhttp/changelog/
okhttp = "5.3.2"

# https://developer.android.com/reference/com/google/android/play/core/release-notes-in_app_updates
play-app-update = "2.1.0"
# https://developers.google.com/android/guides/releases#:~:text=com.google.android.gms%3Aplay%2Dservices%2Dbase%3A
play-services-base = "18.10.0"
# https://developers.google.com/admob/android/rel-notes
play-services-ads = "25.1.0"
# https://developers.google.com/admob/android/privacy/release-notes
ump = "4.0.0"

# https://github.com/square/retrofit/tags
# https://github.com/square/retrofit/blob/master/CHANGELOG.md
retrofit = "3.0.0"

# https://developer.android.com/jetpack/androidx/releases/room
room = "2.8.4"

# https://developer.android.com/jetpack/androidx/releases/work
work-runtime = "2.11.2"

# https://developer.android.com/jetpack/androidx/releases/test
test-core = "1.7.0"
test-runner = "1.7.0"
test-rules = "1.7.0"
test-ext-truth = "1.7.0"
test-ext-junit = "1.3.0"

# https://developer.android.com/jetpack/androidx/releases/tracing
tracing = "1.3.0"

[libraries]
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "work-runtime" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }

androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }

androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt" }
androidx-hilt-lifecycle-viewmodel-compose = { module = "androidx.hilt:hilt-lifecycle-viewmodel-compose", version.ref = "hilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt" }

androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
androidx-compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-m3" }
androidx-compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-m3" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

eygraber-compose-placeholder-material3 = { module = "com.eygraber:compose-placeholder-material3", version.ref = "eygraber-placeholder-compose" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

coil-bom = { module = "io.coil-kt.coil3:coil-bom", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp" }
coil-network-cache = { module = "io.coil-kt.coil3:coil-network-cache-control" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
google-play-app-update = { module = "com.google.android.play:app-update", version.ref = "play-app-update" }
google-play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "play-services-base" }
google-play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }
google-ump = { module = "com.google.android.ump:user-messaging-platform", version.ref = "ump" }

libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
libsu-nio = { module = "com.github.topjohnwu.libsu:nio", version.ref = "libsu" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsu" }

junit = { module = "junit:junit", version.ref = "junit" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

androidx-test-core = { module = "androidx.test:core", version.ref = "test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "test-rules" }
androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "test-ext-truth" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
androidx-tracing = { module = "androidx.tracing:tracing", version.ref = "tracing" }

[bundles]
kotlinx-coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
]

androidx = [
    "androidx-appcompat",
    "androidx-annotation",
    "androidx-browser",
    "androidx-work-runtime",
]

androidx-core = [
    "androidx-core-ktx",
    "androidx-core-splashscreen",
]

androidx-navigation3 = [
    "androidx-navigation3-runtime",
    "androidx-navigation3-ui",
]

androidx-lifecycle = [
    "androidx-lifecycle-common-java8",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-viewmodel",
]

androidx-room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
]

androidx-hilt = [
    "dagger-hilt-android",
    "androidx-hilt-lifecycle-viewmodel-compose",
    "androidx-hilt-work",
]

androidx-hilt-compiler = [
    "dagger-hilt-android-compiler",
    "androidx-hilt-compiler",
]

androidx-compose = [
    "androidx-compose-animation",
    "androidx-compose-animation-graphics",
    "androidx-compose-foundation",
    "androidx-compose-material3",
    "androidx-compose-material3-window-size",
    "androidx-compose-runtime-livedata",
    "androidx-compose-ui",
    "androidx-compose-ui-text-google-fonts",
    "androidx-compose-ui-tooling-preview",
    "androidx-activity-compose",
    "androidx-lifecycle-runtime-compose",
    "accompanist-permissions",
]

retrofit = [
    "retrofit",
    "retrofit-converter-kotlinx-serialization",
    "okhttp-logging-interceptor",
]

coil = [
    "coil-compose",
    "coil-network-okhttp",
    "coil-network-cache",
]

firebase = [
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-messaging",
]

google-play = [
    "billing",
    "billing-ktx",
    "google-play-app-update",
    "google-play-services-base",
    "google-play-services-ads",
    "google-ump",
]

libsu = [
    "libsu-core",
    "libsu-nio",
    "libsu-service",
]

junit = [
    "junit",
    "kotlin-test-junit",
]

androidx-test = [
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-ext-truth",
    "androidx-test-ext-junit",
    "androidx-compose-ui-test-junit4",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics-plugin" }
gms-services = { id = "com.google.gms.google-services", version.ref = "google-services-plugin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
