[versions]
# https://developer.android.com/studio/releases/gradle-plugin
# https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
agp = "8.11.1"

# https://firebase.google.com/support/release-notes/android
crashlytics-plugin = "3.0.5"

# https://developers.google.com/android/guides/releases#:~:text=com.google.gms%3Agoogle%2Dservices
google-services-plugin = "4.4.3"

# https://github.com/google/ksp/releases
ksp = "2.2.0-2.0.2"

# https://kotlinlang.org/docs/releases.html#release-details
# https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
# https://blog.jetbrains.com/kotlin/category/releases/
kotlin = "2.2.0"

# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlin-coroutines = "1.10.2"

# https://developer.android.com/jetpack/androidx/releases/compose#versions
compose = "1.8.3" # keep in sync with Accompanist version
compose-m3 = "1.3.2" # update sideRailWidth in MainActivity if changed

# https://github.com/google/accompanist#compose-versions
# https://github.com/google/accompanist/releases
accompanist = "0.37.3" # keep in sync with Compose version

# https://developer.android.com/jetpack/androidx/releases/activity
activity-compose = "1.10.1"

# https://developer.android.com/jetpack/androidx/releases/navigation
navigation-compose = "2.9.2"

# https://github.com/eygraber/compose-placeholder/releases
eygraber-placeholder-compose = "1.0.11"

# https://github.com/coil-kt/coil/blob/main/CHANGELOG.md
coil = "3.3.0"

# https://developer.android.com/jetpack/androidx/releases/appcompat
appcompat = "1.7.1"

# https://developer.android.com/jetpack/androidx/releases/annotation
annotation = "1.9.1"

# https://developer.android.com/google/play/billing/release-notes
billing = "8.0.0"

# https://developer.android.com/jetpack/androidx/releases/browser
browser = "1.8.0"

# https://developer.android.com/jetpack/androidx/releases/core
core = "1.16.0"
core-splashscreen = "1.0.1"

# https://github.com/google/desugar_jdk_libs/blob/master/CHANGELOG.md
desugar = "2.1.5"

# https://firebase.google.com/support/release-notes/android
# noinspection GradleDependency pin to 33.16.0; 34+ requires minSdk 23
firebase-bom = "33.16.0"

# https://github.com/google/dagger/releases
dagger = "2.57"
# https://developer.android.com/jetpack/androidx/releases/hilt
hilt = "1.2.0"

# https://github.com/junit-team/junit4/releases
junit = "4.13.2"

# https://github.com/jacoco/jacoco/releases
jacoco = "0.8.13"

# https://github.com/topjohnwu/libsu/blob/master/CHANGELOG.md
libsu = "6.0.0"

# https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle = "2.9.2"

# https://github.com/square/moshi/blob/master/CHANGELOG.md
moshi = "1.15.2"

# https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
# https://github.com/square/okhttp/blob/master/CHANGELOG.md
# https://square.github.io/okhttp/changelog/
okhttp = "5.1.0"

# https://developer.android.com/reference/com/google/android/play/core/release-notes-in_app_updates
play-app-update = "2.1.0"
# https://developers.google.com/android/guides/releases#:~:text=com.google.android.gms%3Aplay%2Dservices%2Dbase%3A
play-services-base = "18.7.2"
# https://developers.google.com/admob/android/rel-notes
# noinspection GradleDependency pin to 23.6.0; 24+ requires minSdk 23
play-services-ads = "23.6.0"
# https://developers.google.com/admob/android/privacy/release-notes
ump = "3.2.0"

# https://github.com/square/retrofit/tags
# https://github.com/square/retrofit/blob/master/CHANGELOG.md
retrofit = "3.0.0"

# https://developer.android.com/jetpack/androidx/releases/room
room = "2.7.2"

# https://developer.android.com/jetpack/androidx/releases/work
work-runtime = "2.10.2"

# https://developer.android.com/jetpack/androidx/releases/test
test-core = "1.6.1"
test-runner = "1.6.2"
test-rules = "1.6.1"
test-ext-truth = "1.6.0"
test-ext-junit = "1.2.1"

# https://developer.android.com/jetpack/androidx/releases/tracing
tracing = "1.3.0"

[libraries]
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "work-runtime" }

androidx-test-core = { module = "androidx.test:core", version.ref = "test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "test-rules" }
androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "test-ext-truth" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
androidx-tracing = { module = "androidx.tracing:tracing", version.ref = "tracing" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt" }

androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
androidx-compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-m3" }
androidx-compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-m3" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

eygraber-compose-placeholder-material3 = { module = "com.eygraber:compose-placeholder-material3", version.ref = "eygraber-placeholder-compose" }

coil-bom = { module = "io.coil-kt.coil3:coil-bom", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp" }
coil-network-cache = { module = "io.coil-kt.coil3:coil-network-cache-control" }

billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

google-play-app-update = { module = "com.google.android.play:app-update", version.ref = "play-app-update" }
google-play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }
google-play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "play-services-base" }
google-ump = { module = "com.google.android.ump:user-messaging-platform", version.ref = "ump" }

junit = { module = "junit:junit", version.ref = "junit" }

kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
libsu-nio = { module = "com.github.topjohnwu.libsu:nio", version.ref = "libsu" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsu" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics-plugin" }
gms-services = { id = "com.google.gms.google-services", version.ref = "google-services-plugin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
