<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_announcements"
		android:icon="@drawable/announcement"
		android:orderInCategory="1"
		android:title="@string/update_information_banner_server"
		android:visible="false"
		app:iconTint="?android:textColorSecondary"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_mark_articles_read"
		android:icon="@drawable/list_select"
		android:orderInCategory="2"
		android:title="@string/news_mark_all_read"
		android:visible="false"
		app:iconTint="?android:textColorSecondary" />
</menu>
