<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!--
		'Featured' variants of the custom preference layouts use backgroundVariant
		to distinguish from regular preferences
	-->
	<PreferenceCategory
		android:layout="@layout/custom_preference_header_featured"
		android:title="@string/preference_header_support">

		<Preference
			android:icon="@drawable/monetization"
			android:key="@string/key_ad_free"
			android:layout="@layout/custom_preference_featured"
			android:summary="@string/settings_buy_ad_free_label"
			android:title="@string/label_buy_ad_free" />

		<Preference
			android:icon="@drawable/group_add"
			android:key="@string/key_contributor"
			android:layout="@layout/custom_preference_featured"
			android:summary="@string/settings_contribute_label"
			android:title="@string/contribute" />
	</PreferenceCategory>

	<PreferenceCategory
		android:key="@string/key_category_device"
		android:layout="@layout/custom_preference_header"
		android:title="@string/preference_header_device">

		<com.oxygenupdater.internal.settings.BottomSheetPreference
			android:icon="@drawable/smartphone"
			android:key="@string/key_device"
			android:layout="@layout/custom_preference"
			android:summary="@string/summary_please_wait"
			android:title="@string/settings_device" />

		<com.oxygenupdater.internal.settings.BottomSheetPreference
			android:icon="@drawable/cloud_download"
			android:key="@string/key_update_method"
			android:layout="@layout/custom_preference"
			android:summary="@string/summary_update_method"
			android:title="@string/settings_update_method" />

		<Preference
			android:icon="@drawable/bell"
			android:key="@string/key_android_notifications"
			android:layout="@layout/custom_preference"
			android:title="@string/preference_header_notifications" />
	</PreferenceCategory>

	<PreferenceCategory
		android:layout="@layout/custom_preference_header"
		android:title="@string/preference_header_ui">

		<com.oxygenupdater.internal.settings.BottomSheetPreference
			android:entries="@array/themeList"
			android:entryValues="@array/themeList"
			android:icon="@drawable/theme"
			android:key="@string/key_theme"
			android:layout="@layout/custom_preference"
			android:summary="@string/summary_theme"
			android:title="@string/label_theme"
			app:caption="@string/theme_additional_note"
			app:secondaryEntryValues="@array/themeValues"
			app:subtitleEntries="@array/themeSubtitles"
			app:title="@string/label_theme" />

		<com.oxygenupdater.internal.settings.BottomSheetPreference
			android:icon="@drawable/language"
			android:key="@string/key_language"
			android:layout="@layout/custom_preference"
			android:summary="@string/summary_language"
			android:title="@string/label_language" />
	</PreferenceCategory>

	<PreferenceCategory
		android:layout="@layout/custom_preference_header"
		android:title="@string/preference_header_advanced">

		<SwitchPreference
			android:defaultValue="false"
			android:icon="@drawable/lock_open"
			android:key="@string/key_advanced_mode"
			android:layout="@layout/custom_preference"
			android:summaryOff="@string/summary_off"
			android:summaryOn="@string/summary_on"
			android:title="@string/settings_advanced_mode" />

		<SwitchPreference
			android:defaultValue="true"
			android:icon="@drawable/assignment"
			android:key="@string/key_share_usage_data"
			android:layout="@layout/custom_preference"
			android:summaryOff="@string/summary_off"
			android:summaryOn="@string/summary_on"
			android:title="@string/settings_upload_logs" />
	</PreferenceCategory>

	<PreferenceCategory
		android:layout="@layout/custom_preference_header"
		android:title="@string/preference_header_about">

		<Preference
			android:icon="@drawable/policy"
			android:key="@string/key_privacy_policy"
			android:layout="@layout/custom_preference"
			android:summary="@string/summary_privacy_policy"
			android:title="@string/label_privacy_policy" />

		<Preference
			android:icon="@drawable/rate"
			android:key="@string/key_rate_app"
			android:layout="@layout/custom_preference"
			android:summary="@string/summary_rate_app"
			android:title="@string/label_rate_app" />

		<Preference
			android:icon="@drawable/logo_notification"
			android:key="@string/key_oxygen"
			android:layout="@layout/custom_preference"
			android:summary="@string/summary_oxygen"
			android:title="@string/app_name" />
	</PreferenceCategory>
</PreferenceScreen>
