<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/buttonTextView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:drawablePadding="@dimen/spacing_default"
	android:gravity="center_vertical"
	android:padding="@dimen/spacing_default"
	app:drawableTint="?colorPrimary"
	app:fontFamily="@font/google_sans_medium"
	tools:drawableStartCompat="@drawable/help"
	tools:text="@string/help" />

