<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:popupTheme="@style/ToolbarPopupStyle"
			app:title="@string/faq" />
	</com.google.android.material.appbar.AppBarLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/faq_webpage_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<WebView
				android:id="@+id/faqWebView"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

		<LinearLayout
			android:id="@+id/faq_no_network_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginStart="@dimen/padding_default"
			android:layout_marginTop="@dimen/padding_default"
			android:layout_marginEnd="@dimen/padding_default"
			android:gravity="center_horizontal"
			android:orientation="vertical">

			<TextView
				android:id="@+id/faq_no_network_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/faq_no_network"
				android:textStyle="bold" />

			<ImageView
				android:id="@+id/faq_no_network_image"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:contentDescription="@string/icon"
				android:src="@drawable/wifi_off"
				android:tint="?colorPrimary" />

			<TextView
				android:id="@+id/faq_no_network_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/padding_default"
				android:layout_marginTop="@dimen/padding_default"
				android:layout_marginEnd="@dimen/padding_default"
				android:text="@string/faq_no_network_text" />

			<com.google.android.material.button.MaterialButton
				style="@style/Widget.MaterialComponents.Button.OutlinedButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onRetryButtonClick"
				android:text="@string/download_error_retry" />
		</LinearLayout>
	</RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
