<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:elevation="0dp">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_scrollFlags="scroll|enterAlways|snap"
			app:subtitle="@string/help"
			app:title="@string/app_name" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:dividerVertical" />
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fadingEdge="vertical"
		android:fadingEdgeLength="@dimen/spacing_default"
		android:requiresFadingEdge="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingVertical="@dimen/spacing_default">

			<!-- Updating your device -->
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/spacing_default"
				android:layout_marginEnd="@dimen/spacing_default"
				android:drawablePadding="@dimen/spacing_default"
				android:gravity="center_vertical"
				android:text="@string/help_updating_your_device_title"
				android:textSize="@dimen/typography_subheading"
				app:drawableStartCompat="@drawable/system_update_alt"
				app:drawableTint="?colorPrimary" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/spacing_3x"
				android:layout_marginEnd="@dimen/spacing_default"
				android:paddingStart="@dimen/spacing_half"
				android:text="@string/help_updating_your_device_text"
				android:textColor="?android:textColorSecondary"
				android:textIsSelectable="true"
				tools:ignore="RtlSymmetry" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="@dimen/spacing_default"
				android:layout_marginBottom="@dimen/spacing_default"
				android:background="@drawable/divider" />

			<!-- Reading news -->
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/spacing_default"
				android:layout_marginEnd="@dimen/spacing_default"
				android:drawablePadding="@dimen/spacing_default"
				android:gravity="center_vertical"
				android:text="@string/help_reading_news_title"
				android:textSize="@dimen/typography_subheading"
				app:drawableStartCompat="@drawable/news"
				app:drawableTint="?colorPrimary" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/spacing_3x"
				android:layout_marginEnd="@dimen/spacing_default"
				android:paddingStart="@dimen/spacing_half"
				android:text="@string/help_reading_news_text"
				android:textColor="?android:textColorSecondary"
				android:textIsSelectable="true"
				tools:ignore="RtlSymmetry" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="@dimen/spacing_default"
				android:layout_marginBottom="@dimen/spacing_default"
				android:background="@drawable/divider" />

			<!-- Viewing device information -->
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/spacing_default"
				android:layout_marginEnd="@dimen/spacing_default"
				android:drawablePadding="@dimen/spacing_default"
				android:gravity="center_vertical"
				android:text="@string/help_device_information_title"
				android:textSize="@dimen/typography_subheading"
				app:drawableStartCompat="@drawable/smartphone"
				app:drawableTint="?colorPrimary" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/spacing_3x"
				android:layout_marginEnd="@dimen/spacing_default"
				android:paddingStart="@dimen/spacing_half"
				android:text="@string/help_device_information_text"
				android:textColor="?android:textColorSecondary"
				android:textIsSelectable="true"
				tools:ignore="RtlSymmetry" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="@dimen/spacing_default"
				android:layout_marginBottom="@dimen/spacing_default"
				android:background="@drawable/divider" />

			<!-- Changing settings -->
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/spacing_default"
				android:layout_marginEnd="@dimen/spacing_default"
				android:drawablePadding="@dimen/spacing_default"
				android:gravity="center_vertical"
				android:text="@string/help_change_settings_title"
				android:textSize="@dimen/typography_subheading"
				app:drawableStartCompat="@drawable/settings"
				app:drawableTint="?colorPrimary" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/spacing_3x"
				android:layout_marginEnd="@dimen/spacing_default"
				android:paddingStart="@dimen/spacing_half"
				android:text="@string/help_change_settings_text"
				android:textColor="?android:textColorSecondary"
				android:textIsSelectable="true"
				tools:ignore="RtlSymmetry" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
