<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:transitionName="toolbar">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ToolbarTheme"
			app:title="@string/faq" />
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<WebView
				android:id="@+id/webView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fadingEdge="vertical"
				android:fadingEdgeLength="@dimen/spacing_4x"
				android:requiresFadingEdge="vertical"
				android:visibility="gone"
				tools:visibility="visible" />

			<ViewStub
				android:id="@+id/errorLayoutStub"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout="@layout/layout_error" />
		</FrameLayout>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
