<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/faq_no_network_view"

    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context=".views.FAQActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/faq_no_network_title"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="@string/faq_no_network_title"/>

    <ImageView
        android:id="@+id/faq_no_network_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_faq_no_network"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/faq_no_network_title"
        android:contentDescription="@string/icon" />

    <TextView
        android:id="@+id/faq_no_network_text"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:layout_below="@id/faq_no_network_image"
        android:layout_centerHorizontal="true"
        android:text="@string/faq_no_network"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/faq_no_network_text"
        style="?android:attr/buttonBarButtonStyle"
        android:onClick="onRetryButtonClick"
        android:text="@string/download_error_retry"/>

</RelativeLayout>