<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/coordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:transitionName="toolbar"
		app:elevation="0dp">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_scrollFlags="scroll|enterAlways|snap"
			app:menu="@menu/menu_main"
			app:navigationIcon="@drawable/logo_notification"
			app:title="@string/app_name"
			tools:subtitle="@string/update_information_system_is_up_to_date" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:dividerVertical" />

		<ProgressBar
			android:id="@+id/flexibleAppUpdateProgressBar"
			style="?android:progressBarStyleHorizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/background"
			android:maxHeight="@dimen/spacing_quarter"
			android:minHeight="@dimen/spacing_quarter"
			android:visibility="gone"
			tools:progress="50"
			tools:visibility="visible" />

		<TextView
			android:id="@+id/appUpdateBannerTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?selectableItemBackground"
			android:drawablePadding="@dimen/spacing_default"
			android:gravity="center_vertical"
			android:padding="@dimen/spacing_default"
			android:visibility="gone"
			app:drawableStartCompat="@drawable/info"
			app:drawableTint="?android:textColorPrimary"
			tools:text="@string/new_app_version"
			tools:visibility="visible" />

		<View
			android:id="@+id/appUpdateBannerDivider"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/backgroundVariant"
			android:visibility="gone"
			tools:visibility="visible" />
	</com.google.android.material.appbar.AppBarLayout>

	<LinearLayout
		android:id="@+id/contentLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<androidx.viewpager2.widget.ViewPager2
			android:id="@+id/viewPager"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<View
			android:id="@+id/bannerAdDivider"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:dividerVertical" />

		<com.google.android.gms.ads.AdView
			android:id="@+id/bannerAdView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="SMART_BANNER"
			app:adUnitId="@string/advertising_main_banner_unit_id" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:dividerVertical" />

		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottomNavigationView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:backgroundTint="@color/backgroundVariant"
			app:elevation="0dp"
			app:labelVisibilityMode="unlabeled"
			app:menu="@menu/bottom_navigation_menu" />
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
