<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:transitionName="toolbar">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:popupTheme="@style/ToolbarPopupStyle"
			app:title="@string/faq" />
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<WebView
				android:id="@+id/webView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="gone"
				tools:visibility="visible" />

			<LinearLayout
				android:id="@+id/noNetworkView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:orientation="vertical"
				android:padding="@dimen/spacing_default"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:id="@+id/faq_no_network_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/faq_no_network"
					android:textSize="@dimen/typography_headline" />

				<ImageView
					android:id="@+id/faq_no_network_image"
					android:layout_width="match_parent"
					android:layout_height="150dp"
					android:contentDescription="@string/icon"
					android:src="@drawable/wifi_off"
					android:tint="?colorPrimary" />

				<TextView
					android:id="@+id/faq_no_network_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/spacing_default"
					android:layout_marginTop="@dimen/spacing_default"
					android:layout_marginEnd="@dimen/spacing_default"
					android:gravity="center"
					android:text="@string/faq_no_network_text" />

				<com.google.android.material.button.MaterialButton
					style="@style/Widget.MaterialComponents.Button.OutlinedButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/spacing_default"
					android:onClick="onRetryButtonClick"
					android:text="@string/download_error_retry"
					app:strokeColor="?colorPrimary" />
			</LinearLayout>
		</FrameLayout>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
