<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <CheckBox
        android:text="@string/unsupported_device_warning_checkbox_title"
        android:id="@+id/unsupported_device_warning_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>