<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/oxygenOsVersionTextView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/rounded_overlay_top"
		android:fontFamily="@font/google_sans_medium"
		android:foreground="?selectableItemBackground"
		android:gravity="center_vertical"
		android:padding="@dimen/spacing_default"
		android:stateListAnimator="@animator/clicked"
		android:textColor="?colorPrimary"
		android:textSize="@dimen/typography_subheading"
		app:drawableEndCompat="@drawable/collapse"
		tools:text="@string/update_information_oxygen_os_version" />

	<TextView
		android:id="@+id/differentVersionChangelogNoticeTextView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/spacing_default"
		android:textColor="?android:textColorSecondary"
		android:textSize="@dimen/typography_caption"
		android:visibility="gone"
		tools:text="@string/update_information_different_version_changelog_notice"
		tools:visibility="visible" />

	<View
		android:id="@+id/differentVersionChangelogNoticeDivider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/backgroundVariant"
		android:visibility="gone"
		tools:visibility="visible" />

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fadingEdge="vertical"
		android:fadingEdgeLength="@dimen/spacing_4x"
		android:requiresFadingEdge="vertical">

		<TextView
			android:id="@+id/changelogTextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/spacing_default"
			android:textIsSelectable="true"
			tools:text="Changelog" />
	</androidx.core.widget.NestedScrollView>
</LinearLayout>
