<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/dialog_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="@dimen/spacing_2x"
		android:layout_height="@dimen/spacing_quarter"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/spacing_half"
		android:contentDescription="@string/icon"
		app:srcCompat="@drawable/rounded"
		app:tint="@color/backgroundVariant" />

	<TextView
		android:id="@+id/dialog_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fontFamily="@font/google_sans_medium"
		android:paddingStart="@dimen/spacing_default"
		android:paddingTop="@dimen/spacing_half"
		android:paddingEnd="@dimen/spacing_default"
		android:paddingBottom="@dimen/spacing_half"
		android:textColor="?colorPrimary"
		android:textSize="@dimen/typography_subheading"
		tools:text="Header" />

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:fadingEdge="vertical"
		android:fadingEdgeLength="@dimen/spacing_4x"
		android:requiresFadingEdge="vertical">

		<LinearLayout
			android:id="@+id/dialog_item_list_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<!--
				Items will be inflated from `bottom_sheet_item.xml` and inserted here.
				Logic is in `BottomSheetPreference.java`
			-->
		</LinearLayout>

	</androidx.core.widget.NestedScrollView>

	<TextView
		android:id="@+id/dialog_caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/spacing_default"
		android:textSize="@dimen/typography_caption"
		tools:text="Additional explanation" />
</LinearLayout>
