<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/headerTextView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/rounded_overlay_top"
		android:drawableEnd="@drawable/collapse"
		android:foreground="?selectableItemBackground"
		android:padding="@dimen/spacing_default"
		android:stateListAnimator="@animator/clicked"
		android:text="@string/settings_push_from_server"
		android:textColor="?colorPrimary"
		android:textSize="@dimen/typography_subheading" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>
