<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/dialog_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/dialog_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="@dimen/padding_default"
		android:paddingTop="@dimen/padding_default"
		android:paddingEnd="@dimen/padding_default"
		android:paddingBottom="@dimen/padding_half"
		android:textColor="?colorPrimary"
		android:textSize="@dimen/typography_subheading"
		tools:text="Header" />

	<!--
		Items will be inflated from `bottom_sheet_item.xml` and inserted here.
		Logic is in `BottomSheetPreference.java`
	-->

	<TextView
		android:id="@+id/dialog_caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/padding_default"
		android:textSize="@dimen/typography_caption"
		tools:text="Additional explanation" />
</LinearLayout>
