<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:gravity="center_vertical"
	android:padding="@dimen/spacing_half"
	android:stateListAnimator="@animator/clicked">

	<ImageView
		android:id="@android:id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/icon"
		android:padding="@dimen/spacing_default"
		android:tint="?colorPrimary"
		tools:src="@drawable/logo_outline" />

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_half"
		android:layout_weight="1">

		<TextView
			android:id="@android:id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:textAppearanceListItem"
			android:textSize="@dimen/typography_subheading"
			tools:text="Title" />

		<TextView
			android:id="@android:id/summary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@android:id/title"
			android:textColor="?android:textColorSecondary"
			tools:text="Summary" />
	</RelativeLayout>

	<!-- Preference places its actual preference widget here -->
	<LinearLayout
		android:id="@android:id/widget_frame"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_default"
		android:layout_marginEnd="@dimen/spacing_default"
		android:gravity="center_vertical"
		android:orientation="vertical" />
</LinearLayout>
