<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingStart="@dimen/padding_default"
	android:paddingTop="@dimen/padding_default"
	android:paddingEnd="@dimen/padding_default"
	android:paddingBottom="@dimen/padding_half">

	<TextView
		android:id="@android:id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="?colorPrimary"
		tools:text="Title" />

</RelativeLayout>
