<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="@string/install_options_title"
			android:textAlignment="center"
			android:textStyle="bold" />

		<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:id="@+id/customizeSettingsContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="20dp"
			card_view:cardCornerRadius="4dp">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp">

				<TextView
					android:id="@+id/customizeSettingsExplanation"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:text="@string/install_options_header" />

				<LinearLayout
					android:id="@+id/backupDeviceContainer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/customizeSettingsExplanation">


					<TextView
						android:id="@+id/backupDeviceLabel"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/install_options_backup" />

					<androidx.appcompat.widget.SwitchCompat
						android:id="@+id/backupDeviceSwitch"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/keepDeviceRootedContainer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/backupDeviceContainer"
					android:layout_marginTop="10dp">

					<TextView
						android:id="@+id/keepDeviceRootedLabel"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/install_options_keep_root" />

					<androidx.appcompat.widget.SwitchCompat
						android:id="@+id/keepDeviceRootedSwitch"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />

				</LinearLayout>


				<LinearLayout
					android:id="@+id/additionalZipContainer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/keepDeviceRootedContainer"
					android:layout_marginTop="10dp"
					android:visibility="visible">

					<TextView
						android:id="@+id/additionalZipFilePath"
						android:layout_width="0dp"
						android:layout_height="35dp"
						android:layout_marginStart="10dp"
						android:layout_weight="1"
						android:enabled="false"
						android:gravity="center_vertical"
						android:text="@string/install_options_select_root_package"

						android:textAppearance="?android:attr/textAppearanceSmall" />

					<ImageButton
						android:id="@+id/additionalZipFileClearButton"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:background="@android:color/transparent"
						android:contentDescription="@string/install_zip_file_clear"
						android:src="@drawable/cancel_download" />

					<ImageButton
						android:id="@+id/additionalZipFilePickButton"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginEnd="10dp"
						android:background="@android:color/transparent"
						android:contentDescription="@string/install_zip_file_pick"
						android:src="@drawable/ic_pick_file" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/wipeCachePartitionContainer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/additionalZipContainer"
					android:layout_marginTop="10dp">

					<TextView
						android:id="@+id/wipeCachePartitionLabel"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/install_options_wipe_cache_partition" />

					<androidx.appcompat.widget.SwitchCompat
						android:id="@+id/wipeCachePartitionSwitch"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/rebootAfterInstallContainer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/wipeCachePartitionContainer"
					android:layout_marginTop="10dp">

					<TextView
						android:id="@+id/rebootAfterInstallLabel"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/install_options_reboot_after_install" />

					<androidx.appcompat.widget.SwitchCompat
						android:id="@+id/rebootAfterInstallSwitch"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />

				</LinearLayout>

				<Button
					android:id="@+id/startInstallButton"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/rebootAfterInstallContainer"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="10dp"
					android:text="@string/install_options_start_install" />

			</RelativeLayout>
		</androidx.cardview.widget.CardView>

		<LinearLayout
			android:id="@+id/settingsExplanationContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:text="@string/install_options_explanation_title"
				android:textAlignment="center"
				android:textStyle="bold" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:text="@string/install_options_explanation_backup" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:text="@string/install_options_explanation_keep_root" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:text="@string/install_options_explanation_wipe_cache" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:text="@string/install_options_explanation_reboot" />
		</LinearLayout>

	</LinearLayout>
</ScrollView>
