<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/newsRefreshContainer"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/bannerLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/appBarBackground"
			android:foreground="?android:selectableItemBackground"
			android:gravity="center"
			android:padding="@dimen/padding_default"
			android:visibility="gone"
			tools:visibility="visible">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@string/icon"
				android:src="@drawable/info" />

			<TextView
				android:id="@+id/bannerTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="@dimen/padding_half"
				android:layout_marginEnd="@dimen/padding_default"
				android:textColor="@color/white"
				tools:text="@string/update_information_banner_already_latest" />
		</LinearLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/newsContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
