<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/updateInformationFragmentTop"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<!-- Loading screen -->
	<ProgressBar
		android:id="@+id/updateInformationLoadingScreen"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="@dimen/padding_4x"
		android:layout_height="@dimen/padding_4x"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true" />

	<!-- Main screen -->
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/updateInformationRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/updateInformationAdView"
		android:visibility="gone"
		tools:visibility="visible">

		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/padding_default"
				android:paddingTop="@dimen/padding_default"
				android:paddingRight="@dimen/padding_default">

				<TextView
					android:id="@+id/headerLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:text="@string/update_information_latest_available_update"
					android:textSize="@dimen/typography_title" />

				<TextView
					android:id="@+id/updateInformationBuildNumberView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/headerLabel"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="@dimen/padding_default"
					android:layout_marginBottom="0dp"
					android:ellipsize="end"
					android:maxLines="1"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/updateDescriptionView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/updateInformationBuildNumberView"
					android:layout_marginStart="@dimen/padding_2x"
					android:layout_marginTop="@dimen/padding_default"
					android:layout_marginEnd="@dimen/padding_2x"
					android:layout_marginBottom="@dimen/padding_default" />

				<TextView
					android:id="@+id/updateFileNameView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/updateDescriptionView"
					android:layout_marginStart="@dimen/padding_2x"
					android:layout_marginTop="@dimen/padding_default"
					android:layout_marginEnd="@dimen/padding_2x"
					android:layout_marginBottom="@dimen/padding_default" />

				<TableLayout
					android:id="@+id/downloadProgressTable"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/updateFileNameView"
					android:visibility="gone"
					tools:visibility="visible">

					<TableRow>

						<ProgressBar
							android:id="@+id/updateInformationDownloadProgressBar"
							style="?android:attr/progressBarStyleHorizontal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginStart="@dimen/padding_half"
							android:layout_weight="1"
							android:visibility="visible" />

						<ImageButton
							android:id="@+id/updateInformationDownloadPauseButton"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="@dimen/padding_half"
							android:layout_marginEnd="@dimen/padding_half"
							android:background="@android:color/transparent"
							android:contentDescription="@string/icon"
							android:src="@drawable/pause"
							android:tint="?android:textColorSecondary" />

						<ImageButton
							android:id="@+id/updateInformationDownloadCancelButton"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="@dimen/padding_half"
							android:layout_marginEnd="@dimen/padding_half"
							android:background="@android:color/transparent"
							android:contentDescription="@string/icon"
							android:src="@drawable/close"
							android:tint="?colorPrimary" />
					</TableRow>

					<TableRow>

						<TextView
							android:id="@+id/updateInformationDownloadDetailsView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:layout_marginStart="@dimen/padding_half" />
					</TableRow>

				</TableLayout>

				<LinearLayout
					android:id="@+id/buttonTable"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/downloadProgressTable"
					android:layout_centerHorizontal="true">

					<com.google.android.material.button.MaterialButton
						android:id="@+id/updateInformationDownloadButton"
						style="@style/Widget.MaterialComponents.Button.TextButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:enabled="false"
						android:text="@string/download"
						android:textColor="?colorPrimary" />

					<com.google.android.material.button.MaterialButton
						android:id="@+id/updateInstallationInstructionsButton"
						style="@style/Widget.MaterialComponents.Button.TextButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/padding_half"
						android:enabled="true"
						android:text="@string/install"
						android:textColor="?colorPrimary" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/tableHost"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/buttonTable"
					android:layout_centerHorizontal="true">

					<ImageView
						android:id="@+id/downloadSizeImage"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:contentDescription="@string/icon"
						android:src="@drawable/donut"
						android:tint="?colorPrimary" />

					<TextView
						android:id="@+id/updateInformationDownloadSizeView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="@dimen/padding_half" />
				</LinearLayout>
			</RelativeLayout>
		</androidx.core.widget.NestedScrollView>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/updateInformationSystemIsUpToDateRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/updateInformationAdView"
		android:visibility="gone">

		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="@dimen/padding_default">

				<TextView
					android:id="@+id/updateInformationSystemIsUpToDateHeader"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="center_horizontal"
					android:text="@string/update_information_system_is_up_to_date"
					android:textSize="@dimen/typography_title" />

				<TextView
					android:id="@+id/updateInformationSystemIsUpToDateDateTextView"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="center_horizontal"
					android:textColor="?android:textColorSecondary" />

				<TextView
					android:id="@+id/updateInformationSystemIsUpToDateVersionTextView"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="center_horizontal"
					android:textColor="?android:textColorSecondary" />

				<ImageView
					android:id="@+id/updateInformationSystemIsUpToDateImage"
					android:layout_width="192dp"
					android:layout_height="192dp"
					android:layout_gravity="center_horizontal"
					android:contentDescription="@string/icon"
					android:src="@drawable/done_circle"
					android:tint="@color/colorPositive" />

				<com.google.android.material.button.MaterialButton
					android:id="@+id/updateInformationSystemIsUpToDateStatisticsButton"
					style="@style/Widget.MaterialComponents.Button.TextButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="@string/update_information_view_update_information" />
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<com.google.android.gms.ads.AdView
		android:id="@+id/updateInformationAdView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		ads:adSize="BANNER"
		ads:adUnitId="@string/advertising_id" />
</RelativeLayout>
