<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fadingEdge="vertical"
	android:fadingEdgeLength="@dimen/spacing_default"
	android:fillViewport="true"
	android:requiresFadingEdge="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/automaticInstallCard"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="?selectableItemBackground"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:padding="@dimen/spacing_default"
			android:stateListAnimator="@animator/clicked">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawablePadding="@dimen/spacing_default"
				android:fontFamily="@font/google_sans_medium"
				android:gravity="center_vertical"
				android:text="@string/install_method_chooser_automatic_title"
				android:textSize="@dimen/typography_subheading"
				app:drawableStartCompat="@drawable/auto"
				app:drawableTint="?colorPrimary" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/spacing_2x"
				android:paddingStart="@dimen/spacing_half"
				android:text="@string/install_method_chooser_automatic_description"
				android:textColor="?android:textColorSecondary"
				tools:ignore="RtlSymmetry" />
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@drawable/divider" />

		<LinearLayout
			android:id="@+id/manualInstallCard"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="?selectableItemBackground"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:padding="@dimen/spacing_default"
			android:stateListAnimator="@animator/clicked">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawablePadding="@dimen/spacing_default"
				android:fontFamily="@font/google_sans_medium"
				android:gravity="center_vertical"
				android:text="@string/install_method_chooser_manual_title"
				android:textSize="@dimen/typography_subheading"
				app:drawableStartCompat="@drawable/install"
				app:drawableTint="?colorPrimary" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/spacing_2x"
				android:paddingStart="@dimen/spacing_half"
				android:text="@string/install_method_chooser_manual_description"
				android:textColor="?android:textColorSecondary"
				tools:ignore="RtlSymmetry" />
		</LinearLayout>
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
