<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:popupTheme="@style/ToolbarPopupStyle"
			app:title="@string/install" />
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/padding_default"
			android:layout_marginEnd="@dimen/padding_default"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/padding_default"
				android:text="@string/install_select_method_title"
				android:textAlignment="center"
				android:textStyle="bold" />

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/automaticInstallCard"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:layout_gravity="center"
				android:layout_marginTop="@dimen/padding_default">

				<TextView
					android:id="@+id/automaticInstallTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/padding_half"
					android:text="@string/install_select_method_automatic_title"
					android:textAlignment="center"
					android:textStyle="bold" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<ImageView
						android:id="@+id/automaticInstallImage"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:layout_marginStart="@dimen/padding_default"
						android:layout_marginTop="65dp"
						android:contentDescription="@string/install_select_method_automatic_image"
						android:src="@drawable/auto"
						android:tint="?colorPrimary" />

					<TextView
						android:id="@+id/automaticInstallExplanation"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_marginStart="@dimen/padding_half"
						android:layout_marginTop="30dp"
						android:layout_marginEnd="@dimen/padding_half"
						android:layout_marginBottom="30dp"
						android:layout_toEndOf="@id/automaticInstallImage"
						android:gravity="center_vertical"
						android:text="@string/install_select_method_automatic_description" />

				</RelativeLayout>
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/manualInstallCard"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:layout_gravity="center"
				android:layout_marginTop="@dimen/padding_default">

				<TextView
					android:id="@+id/manualInstallTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/padding_half"
					android:text="@string/install_select_method_manual_title"
					android:textAlignment="center"
					android:textStyle="bold" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<ImageView
						android:id="@+id/manualInstallImage"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:layout_marginStart="@dimen/padding_default"
						android:layout_marginTop="65dp"
						android:contentDescription="@string/install_select_method_manual_image"
						android:src="@drawable/list"
						android:tint="?colorPrimary" />

					<TextView
						android:id="@+id/manualInstallExplanation"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_marginStart="@dimen/padding_half"
						android:layout_marginTop="30dp"
						android:layout_marginEnd="@dimen/padding_half"
						android:layout_marginBottom="30dp"
						android:layout_toEndOf="@id/manualInstallImage"
						android:gravity="center_vertical"
						android:text="@string/install_select_method_manual_description" />

				</RelativeLayout>
			</com.google.android.material.card.MaterialCardView>

		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
