<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/bannerLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/appBarBackground"
			android:gravity="center"
			android:padding="@dimen/spacing_default"
			android:visibility="gone"
			tools:visibility="visible">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:contentDescription="@string/icon"
				android:src="@drawable/info" />

			<TextView
				android:id="@+id/bannerTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="@dimen/spacing_half"
				android:textColor="@color/white"
				tools:text="@string/update_information_banner_already_latest" />
		</LinearLayout>

		<TextView
			android:id="@+id/serverBannerTextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/backgroundVariant"
			android:drawableEnd="@drawable/open_in_browser"
			android:drawableTint="?colorPrimary"
			android:foreground="?selectableItemBackground"
			android:padding="@dimen/spacing_default"
			android:stateListAnimator="@animator/clicked"
			android:text="@string/update_information_banner_server"
			android:textColor="?colorPrimary"
			android:visibility="gone"
			app:layout_constraintTop_toTopOf="parent"
			tools:visibility="visible" />

		<ProgressBar
			android:id="@+id/updateInformationProgressBar"
			style="?android:progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_gravity="center"
			android:layout_weight="1" />

		<com.facebook.shimmer.ShimmerFrameLayout
			android:id="@+id/shimmerFrameLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:shimmer_auto_start="true">

			<include layout="@layout/placeholder_update_information" />
		</com.facebook.shimmer.ShimmerFrameLayout>

		<ViewStub
			android:id="@+id/updateInformationLayoutStub"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout="@layout/layout_update_information"
			tools:visibility="visible" />

		<ViewStub
			android:id="@+id/systemIsUpToDateLayoutStub"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout="@layout/layout_system_is_up_to_date"
			tools:visibility="visible" />
	</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
