<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/device_information_scrollview"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fadingEdge="vertical"
	android:fadingEdgeLength="@dimen/spacing_default"
	android:requiresFadingEdge="vertical">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/spacing_default">

		<FrameLayout
			android:id="@+id/deviceImageLayout"
			android:layout_width="128dp"
			android:layout_height="128dp"
			android:layout_marginStart="@dimen/spacing_default"
			android:layout_marginTop="@dimen/spacing_default"
			android:stateListAnimator="@animator/clicked"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<ImageView
				android:id="@+id/deviceImage"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/device_information_image_description"
				tools:srcCompat="@drawable/oneplus7pro" />

			<com.google.android.material.imageview.ShapeableImageView
				android:id="@+id/deviceImageOverlay"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:alpha="0.75"
				android:background="@color/black"
				android:visibility="gone"
				app:shapeAppearance="@style/DeviceImageOverlayShapeAppearance"
				tools:visibility="visible" />

			<ImageView
				android:id="@+id/deviceImageOverlayIcon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:contentDescription="@string/icon"
				android:visibility="gone"
				app:srcCompat="@drawable/error"
				app:tint="?colorError"
				tools:visibility="visible" />
		</FrameLayout>

		<TextView
			android:id="@+id/deviceNameTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_default"
			android:layout_marginEnd="@dimen/spacing_default"
			android:layout_marginBottom="@dimen/spacing_half"
			android:fontFamily="@font/google_sans"
			android:textSize="@dimen/typography_title"
			android:visibility="gone"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/deviceImageLayout"
			app:layout_constraintTop_toTopOf="@id/deviceImageLayout"
			tools:text="OnePlus 7 Pro"
			tools:visibility="visible" />

		<TextView
			android:id="@+id/modelTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_default"
			android:layout_marginEnd="@dimen/spacing_default"
			android:layout_marginBottom="@dimen/spacing_half"
			android:textColor="?android:textColorSecondary"
			android:visibility="gone"
			app:layout_constraintBottom_toTopOf="@id/deviceSupportStatus"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/deviceImageLayout"
			app:layout_constraintTop_toBottomOf="@id/deviceNameTextView"
			app:layout_constraintVertical_chainStyle="spread_inside"
			tools:text="GM1911"
			tools:visibility="visible" />

		<TextView
			android:id="@+id/deviceSupportStatus"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_default"
			android:layout_marginEnd="@dimen/spacing_default"
			android:layout_marginBottom="@dimen/spacing_half"
			android:ellipsize="end"
			android:maxLines="1"
			android:textColor="?android:textColorSecondary"
			android:textSize="@dimen/typography_caption"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@id/deviceImageLayout"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/deviceImageLayout"
			app:layout_constraintTop_toBottomOf="@id/modelTextView"
			tools:text="@string/device_information_carrier_exclusive_oxygen_os"
			tools:visibility="visible" />

		<View
			android:id="@+id/headerDivider"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@drawable/divider"
			app:layout_constraintTop_toBottomOf="@id/deviceImageLayout" />

		<TextView
			android:id="@+id/deviceMismatchStatus"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_default"
			android:layout_marginTop="@dimen/spacing_default"
			android:layout_marginEnd="@dimen/spacing_default"
			android:textColor="?android:textColorSecondary"
			android:textSize="@dimen/typography_caption"
			android:visibility="gone"
			app:layout_constraintStart_toEndOf="@id/deviceImageLayout"
			app:layout_constraintTop_toBottomOf="@id/headerDivider"
			tools:text="@string/incorrect_device_warning_message"
			tools:visibility="visible" />

		<View
			android:id="@+id/contentDivider"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginTop="@dimen/spacing_default"
			android:background="@drawable/divider"
			android:visibility="gone"
			app:layout_constraintTop_toBottomOf="@id/deviceMismatchStatus"
			tools:visibility="visible" />

		<include layout="@layout/layout_device_information_software" />

		<include layout="@layout/layout_device_information_hardware" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
