<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/installGuideMainView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/padding_default"
	android:paddingTop="@dimen/padding_default"
	android:paddingRight="@dimen/padding_default"
	android:paddingBottom="@dimen/padding_default">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/installGuideHeader"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="@dimen/padding_half"
			android:gravity="center_horizontal"
			android:text="@string/install_guide_header"
			android:visibility="gone" />

		<ImageView
			android:id="@+id/installGuideImage"
			android:layout_width="300dp"
			android:layout_height="200dp"
			android:layout_below="@id/installGuideHeader"
			android:layout_centerHorizontal="true"
			android:contentDescription="@string/install_guide_image_description"
			android:visibility="invisible" />

		<TextView
			android:id="@+id/installGuideTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/installGuideImage"
			android:layout_centerHorizontal="true"
			android:gravity="center_horizontal"
			android:textAppearance="?android:textAppearanceLarge"
			android:textStyle="bold"
			android:visibility="invisible" />

		<TextView
			android:id="@+id/installGuideTip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/installGuideTitle"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="@dimen/padding_default"
			android:gravity="center_horizontal"
			android:text="@string/install_guide_tip"
			android:textColor="?android:textColorSecondary"
			android:visibility="gone" />

		<TextView
			android:id="@+id/installGuideText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/installGuideTip"
			android:layout_marginTop="@dimen/padding_default"
			android:textColor="?android:textColorSecondary"
			android:visibility="invisible" />

		<LinearLayout
			android:id="@+id/installGuideLoadingScreen"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:gravity="center"
			android:orientation="vertical">

			<ProgressBar
				android:id="@+id/installGuideLoadingIcon"
				style="?android:attr/progressBarStyleLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/installGuideLoadingText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/padding_half"
				android:text="@string/install_guide_loading"
				android:textAlignment="center"
				android:textSize="@dimen/typography_title" />
		</LinearLayout>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/installGuideCloseButton"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/installGuideText"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:text="@string/install_guide_close_button"
			android:textColor="?colorPrimary"
			android:visibility="gone" />
	</RelativeLayout>
</ScrollView>
