<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:popupTheme="@style/ToolbarPopupStyle" />
	</com.google.android.material.appbar.AppBarLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:padding="@dimen/padding_default"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<ProgressBar
			android:id="@+id/checkingRootAccessProgressBar"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_centerHorizontal="true" />

		<TextView
			android:id="@+id/checkingRootAccessText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/checkingRootAccessProgressBar"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="@dimen/padding_default"
			android:text="@string/install_checking_root"
			android:textSize="@dimen/typography_title" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/checkingRootAccessText"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="@dimen/padding_default"
			android:text="@string/install_grant_root_permissions"
			android:textAlignment="center" />
	</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
