<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".setupwizard.SetupActivity">

	<RelativeLayout
		android:id="@+id/introduction_step_5_contribute_row"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/introduction_step_5_close_button"
		android:layout_marginStart="36dp"
		android:layout_marginEnd="36dp">

		<CheckBox
			android:id="@+id/introduction_step_5_contribute_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginTop="15dp" />

		<TextView
			android:id="@+id/introduction_step_5_contribute_agree_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/introduction_step_5_contribute_checkbox"

			android:text="@string/contribute_agree_from_setup"
			android:textSize="14sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/introduction_step_5_contribute_agree_text"
			android:layout_toEndOf="@id/introduction_step_5_contribute_checkbox"
			android:onClick="onContributeMoreInfoClick"
			android:text="@string/contribute_more_info"
			android:textColor="@color/holo_blue_dark"
			android:textSize="14sp" />
	</RelativeLayout>

	<Button
		android:id="@+id/introduction_step_5_close_button"
		style="?android:buttonBarButtonStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="5dp"
		android:onClick="closeInitialTutorial"
		android:text="@string/setup_close_button"
		android:textColor="@color/oneplus_red" />

	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/introduction_step_5_contribute_row"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingBottom="@dimen/activity_vertical_margin"
		tools:context="com.arjanvlek.oxygenupdater.views.UpdateInstallationGuideActivity.TutorialFragment">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/introduction_step_5_image"
				android:layout_width="280dp"
				android:layout_height="150dp"
				android:layout_centerHorizontal="true"
				android:contentDescription="@string/install_guide_image_description"
				android:src="@drawable/ic_done" />

			<TextView
				android:id="@+id/introduction_step_5_header_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/introduction_step_5_image"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="10dp"
				android:text="@string/setup_page_5_title"
				android:textAppearance="?android:textAppearanceLarge"
				android:textSize="18sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/introduction_step_5_text_block_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/introduction_step_5_header_text"
				android:layout_centerHorizontal="true"
				android:layout_marginStart="20dp"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="20dp"
				android:layout_marginRight="20dp"
				android:text="@string/setup_page_5_text"
				android:textAppearance="?android:textAppearanceMedium"
				android:textColor="@color/material_blue_grey" />


		</RelativeLayout>
	</ScrollView>
</RelativeLayout>
