<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingStart="@dimen/padding_2x"
	android:paddingTop="@dimen/padding_default"
	android:paddingEnd="@dimen/padding_2x"
	android:paddingBottom="@dimen/padding_default"
	tools:context=".setupwizard.SetupActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/introduction_step_1_image"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:layout_centerHorizontal="true"
			android:contentDescription="@string/install_guide_image_description"
			android:src="@mipmap/ic_launcher" />

		<TextView
			android:id="@+id/introduction_step_1_header_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/introduction_step_1_image"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="@dimen/padding_default"
			android:text="@string/setup_page_1_title"
			android:textSize="@dimen/typography_title" />

		<TextView
			android:id="@+id/introduction_step_1_text_block_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/introduction_step_1_header_text"
			android:layout_marginTop="@dimen/padding_default"
			android:text="@string/setup_page_1_text"
			android:textColor="?android:textColorSecondary" />
	</RelativeLayout>
</ScrollView>
