
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/installGuideMainView"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".views.InstallGuideActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/installGuideImage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:contentDescription="@string/install_guide_image_description"
            />

        <TextView
            android:id="@+id/installGuideTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/installGuideImage"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:visibility="invisible"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/installGuideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/installGuideTitle"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/material_blue_grey" />

        <ProgressBar
            android:id="@+id/installGuideLoadingScreen"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/installGuideCloseButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/installGuideText"
            android:layout_centerHorizontal="true"
            android:text="@string/install_guide_close_button"
            android:visibility="gone"
            android:textColor="@color/oneplus_red" />



    </RelativeLayout>

</ScrollView>