<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".views.UpdateInstallationGuideActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tut1Image1"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/install_guide_image_description"
            android:src="@drawable/tutorial_step1a" />

        <TextView
            android:id="@+id/introduction_step_5_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tut1Image1"
            android:layout_centerHorizontal="true"
            android:text="@string/install_guide_step1_download_update"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/introduction_step_5_text_block_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/introduction_step_5_header_text"
            android:layout_marginTop="20dp"
            android:text="@string/install_guide_step1_explanation"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/material_blue_grey" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/introduction_step_5_text_block_1"
            android:contentDescription="@string/install_guide_image_description"
            android:src="@drawable/tutorial_step1b" />

    </RelativeLayout>
</ScrollView>