<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingStart="@dimen/padding_default"
	android:paddingTop="@dimen/padding_default"
	android:paddingEnd="@dimen/padding_default"
	android:paddingBottom="@dimen/padding_default">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/introduction_step_3_image"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:layout_centerHorizontal="true"
			android:contentDescription="@string/install_guide_image_description"
			android:src="@drawable/smartphone"
			android:tint="?colorPrimary" />

		<TextView
			android:id="@+id/introduction_step_3_header_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/introduction_step_3_image"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="@dimen/padding_default"
			android:gravity="center_horizontal"
			android:text="@string/setup_page_3_title"
			android:textSize="@dimen/typography_title" />

		<Spinner
			android:id="@+id/introduction_step_3_device_dropdown"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/introduction_step_3_header_text"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="@dimen/padding_default" />

		<ProgressBar
			android:id="@+id/introduction_step_3_device_loading_bar"
			style="?android:attr/progressBarStyleSmall"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_below="@id/introduction_step_3_header_text"
			android:layout_marginTop="@dimen/padding_default"
			android:layout_toEndOf="@id/introduction_step_3_device_dropdown"
			android:visibility="gone"
			tools:visibility="visible" />

		<TextView
			android:id="@+id/introduction_step_3_text_block_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/introduction_step_3_device_dropdown"
			android:layout_marginTop="@dimen/padding_default"
			android:text="@string/setup_page_3_text"
			android:textColor="?android:textColorSecondary" />
	</RelativeLayout>
</ScrollView>
