<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".views.UpdateInstallationGuideActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tut4Image1"
            android:layout_width="260dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/install_guide_image_description"
            android:src="@drawable/tutorial_step4a" />

        <ImageView
            android:id="@+id/tut4Image2"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@+id/tut4Image1"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/install_guide_image_description"
            android:src="@drawable/tutorial_step4b" />

        <TextView
            android:id="@+id/tut4Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tut4Image2"
            android:layout_centerHorizontal="true"
            android:text="@string/install_guide_step4_restart"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tut4Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tut4Text1"
            android:layout_marginTop="15dp"
            android:text="@string/install_guide_step4_reboot_now"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/material_blue_grey" />

        <TextView
            android:id="@+id/tut4Text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tut4Text2"
            android:layout_marginTop="15dp"
            android:text="@string/install_guide_step4_oxygen_logo"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/material_blue_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tut4Text3"
            android:layout_marginTop="15dp"
            android:text="@string/install_guide_step4_android_is_upgrading"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/material_blue_grey" />
    </RelativeLayout>
</ScrollView>