<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/updateInformationFragmentTop"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context=".views.MainActivity">

	<!-- Loading screen -->
	<ProgressBar
		android:id="@+id/updateInformationLoadingScreen"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true" />

	<!-- Main screen -->
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/updateInformationRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/updateInformationAdView"
		android:visibility="gone"
		tools:visibility="visible">

		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<RelativeLayout
				android:id="@+id/relativeLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/padding_default"
				android:paddingTop="@dimen/padding_default"
				android:paddingRight="@dimen/padding_default"
				tools:context=".views.MainActivity$PlaceholderFragment">

				<TextView
					android:id="@+id/headerLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:text="@string/update_information_latest_available_update" />

				<TextView
					android:id="@+id/updateInformationBuildNumberView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/headerLabel"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="0dp"
					android:ellipsize="end"
					android:maxLines="1"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textStyle="bold" />


				<TextView
					android:id="@+id/updateDescriptionView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/updateInformationBuildNumberView"
					android:layout_marginStart="30dp"
					android:layout_marginTop="@dimen/padding_default"
					android:layout_marginEnd="30dp"
					android:layout_marginBottom="@dimen/padding_default" />

				<TextView
					android:id="@+id/updateFileNameView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/updateDescriptionView"
					android:layout_marginStart="30dp"
					android:layout_marginTop="@dimen/padding_default"
					android:layout_marginEnd="30dp"
					android:layout_marginBottom="@dimen/padding_default" />

				<TableLayout
					android:id="@+id/downloadProgressTable"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/updateFileNameView"
					android:visibility="gone">

					<TableRow>

						<ProgressBar
							android:id="@+id/updateInformationDownloadProgressBar"
							style="?android:attr/progressBarStyleHorizontal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginStart="10dp"
							android:layout_weight="70"
							android:visibility="visible" />

						<ImageButton
							android:id="@+id/updateInformationDownloadPauseButton"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="10dp"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_weight="0"
							android:background="@android:color/transparent"
							android:contentDescription="@string/icon"
							android:src="@drawable/pause" />

						<ImageButton
							android:id="@+id/updateInformationDownloadCancelButton"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="10dp"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_weight="0"
							android:background="@android:color/transparent"
							android:contentDescription="@string/icon"
							android:src="@drawable/cancel"
							android:tint="?colorPrimary" />
					</TableRow>

					<TableRow>

						<TextView
							android:id="@+id/updateInformationDownloadDetailsView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:layout_marginStart="10dp" />
					</TableRow>

				</TableLayout>


				<TableLayout
					android:id="@+id/buttonTable"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/downloadProgressTable"
					android:layout_centerHorizontal="true">

					<TableRow>

						<com.google.android.material.button.MaterialButton
							android:id="@+id/updateInformationDownloadButton"
							style="@style/Widget.MaterialComponents.Button.TextButton"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:enabled="false"
							android:text="@string/download"
							android:textColor="@color/colorPrimary" />

						<com.google.android.material.button.MaterialButton
							android:id="@+id/updateInstallationInstructionsButton"
							style="@style/Widget.MaterialComponents.Button.TextButton"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="10dp"
							android:enabled="true"
							android:text="@string/install"
							android:textAppearance="?android:textAppearanceSmall"
							android:textColor="@color/colorPrimary" />

					</TableRow>
				</TableLayout>

				<RelativeLayout
					android:id="@+id/tableHost"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/buttonTable"
					android:layout_centerHorizontal="true">

					<ImageView
						android:id="@+id/downloadSizeImage"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:contentDescription="@string/icon"
						android:src="@drawable/download"
						android:tint="?colorPrimary" />

					<TextView
						android:id="@+id/updateInformationDownloadSizeView"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="10dp"
						android:layout_toEndOf="@id/downloadSizeImage"
						android:gravity="center" />

				</RelativeLayout>

			</RelativeLayout>
		</androidx.core.widget.NestedScrollView>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/updateInformationSystemIsUpToDateRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/updateInformationAdView"
		android:visibility="gone">

		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:id="@+id/relativeLayout2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/padding_default"
				android:paddingRight="@dimen/padding_default"
				tools:context=".views.MainActivity$PlaceholderFragment">


				<TextView
					android:id="@+id/updateInformationSystemIsUpToDateHeader"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="@dimen/padding_default"
					android:text="@string/update_information_system_is_up_to_date"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textStyle="bold" />

				<ImageView
					android:id="@+id/updateInformationSystemIsUpToDateImage"
					android:layout_width="170dp"
					android:layout_height="170dp"
					android:layout_below="@id/updateInformationSystemIsUpToDateHeader"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="15dp"
					android:layout_marginBottom="15dp"
					android:contentDescription="@string/icon"
					android:src="@drawable/done_circle"
					android:tint="@color/colorPositive" />

				<TextView
					android:id="@+id/updateInformationSystemIsUpToDateVersionTextView"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_below="@id/updateInformationSystemIsUpToDateImage"
					android:layout_centerHorizontal="true" />

				<TextView
					android:id="@+id/updateInformationSystemIsUpToDateDateTextView"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_below="@id/updateInformationSystemIsUpToDateVersionTextView"
					android:layout_centerHorizontal="true" />

				<com.google.android.material.button.MaterialButton
					android:id="@+id/updateInformationSystemIsUpToDateStatisticsButton"
					style="@style/Widget.MaterialComponents.Button.TextButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/updateInformationSystemIsUpToDateDateTextView"
					android:layout_centerHorizontal="true"
					android:text="@string/update_information_view_update_information" />

			</RelativeLayout>
		</androidx.core.widget.NestedScrollView>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<com.google.android.gms.ads.AdView
		android:id="@+id/updateInformationAdView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		ads:adSize="BANNER"
		ads:adUnitId="@string/advertising_id" />
</RelativeLayout>
