<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/newsItemContainer"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground">

	<ImageView
		android:id="@+id/newsUnreadIndicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_half"
		android:layout_marginTop="@dimen/spacing_default"
		android:contentDescription="@string/icon"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/badge_unread"
		app:tint="?colorPrimary" />

	<TextView
		android:id="@+id/newsItemTitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_default"
		android:layout_marginEnd="@dimen/spacing_half"
		android:ellipsize="end"
		android:fontFamily="@font/google_sans_medium"
		android:maxLines="2"
		android:textSize="@dimen/typography_subheading"
		app:layout_constraintEnd_toStartOf="@id/newsItemImage"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/newsItemImage"
		tools:text="An unnecessarily long news title, to get an accurate understanding of how long titles are rendered" />

	<TextView
		android:id="@+id/newsItemSubtitle"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="@dimen/spacing_quarter"
		android:ellipsize="end"
		android:textColor="?android:textColorSecondary"
		app:autoSizeMaxTextSize="@dimen/typography_body"
		app:autoSizeMinTextSize="@dimen/typography_caption"
		app:autoSizeTextType="uniform"
		app:layout_constraintBottom_toBottomOf="@id/newsItemImage"
		app:layout_constraintEnd_toEndOf="@id/newsItemTitle"
		app:layout_constraintStart_toStartOf="@id/newsItemTitle"
		app:layout_constraintTop_toBottomOf="@id/newsItemTitle"
		tools:maxLines="2"
		tools:text="An unnecessarily long news subtitle, to get an accurate understanding of how long subtitles are rendered" />

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/newsItemImage"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_marginTop="@dimen/spacing_default"
		android:layout_marginEnd="@dimen/spacing_default"
		android:contentDescription="@string/icon"
		android:scaleType="centerCrop"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:shapeAppearance="@style/ShapeAppearance.Material3.MediumComponent"
		tools:shapeAppearance="?shapeAppearanceMediumComponent"
		tools:srcCompat="@drawable/image" />

	<TextView
		android:id="@+id/newsItemTimestampAndAuthor"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_default"
		android:layout_marginEnd="@dimen/spacing_half"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:singleLine="true"
		android:textColor="?android:textColorSecondary"
		android:textSize="@dimen/typography_caption"
		app:layout_constraintBottom_toBottomOf="@id/newsItemOptions"
		app:layout_constraintEnd_toStartOf="@id/newsItemOptions"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/newsItemOptions"
		tools:text="8 hr. ago &#8226; Author Name" />

	<ImageButton
		android:id="@+id/newsItemOptions"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackgroundBorderless"
		android:contentDescription="@string/icon"
		android:paddingHorizontal="@dimen/spacing_half"
		android:paddingVertical="@dimen/spacing_default"
		android:src="@drawable/more_vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/newsItemImage"
		app:tint="?android:textColorSecondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
