<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/textView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:drawablePadding="@dimen/spacing_half"
	android:gravity="center_vertical"
	android:padding="@dimen/spacing_default"
	android:stateListAnimator="@animator/clicked"
	app:drawableStartCompat="@drawable/done"
	tools:drawableTint="@color/colorPositive"
	tools:text="OnePlus 7 Pro"
	tools:textColor="@color/colorPositive" />

