<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:showIn="@layout/fragment_device_information">

	<!-- Software information -->
	<TextView
		android:id="@+id/softwareHeader"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_default"
		android:layout_marginTop="@dimen/spacing_default"
		android:layout_marginEnd="@dimen/spacing_default"
		android:fontFamily="@font/google_sans_medium"
		android:text="@string/device_information_software_header"
		android:textColor="?colorPrimary"
		app:layout_constraintTop_toBottomOf="@id/contentDivider" />

	<TextView
		android:id="@+id/osVersionLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_default"
		android:layout_marginTop="@dimen/spacing_default"
		android:layout_marginEnd="@dimen/spacing_default"
		android:drawablePadding="@dimen/spacing_default"
		android:gravity="center_vertical"
		android:text="@string/device_information_os_version"
		android:textSize="@dimen/typography_subheading"
		app:drawableStartCompat="@drawable/android"
		app:drawableTint="?colorPrimary"
		app:layout_constraintTop_toBottomOf="@id/softwareHeader" />

	<TextView
		android:id="@+id/osVersionField"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_3x"
		android:layout_marginEnd="@dimen/spacing_default"
		android:paddingStart="@dimen/spacing_half"
		android:textColor="?android:textColorSecondary"
		android:textIsSelectable="true"
		app:layout_constraintTop_toBottomOf="@id/osVersionLabel"
		tools:ignore="RtlSymmetry"
		tools:text="10" />

	<TextView
		android:id="@+id/oxygenOsVersionLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_default"
		android:layout_marginTop="@dimen/spacing_default"
		android:layout_marginEnd="@dimen/spacing_default"
		android:drawablePadding="@dimen/spacing_default"
		android:gravity="center_vertical"
		android:text="@string/device_information_oxygen_os_version"
		android:textSize="@dimen/typography_subheading"
		app:drawableStartCompat="@drawable/oxygen_os"
		app:drawableTint="?colorPrimary"
		app:layout_constraintTop_toBottomOf="@id/osVersionField" />

	<TextView
		android:id="@+id/oxygenOsVersionField"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_3x"
		android:layout_marginEnd="@dimen/spacing_default"
		android:paddingStart="@dimen/spacing_half"
		android:textColor="?android:textColorSecondary"
		android:textIsSelectable="true"
		app:layout_constraintTop_toBottomOf="@id/oxygenOsVersionLabel"
		tools:ignore="RtlSymmetry"
		tools:text="OP7Pro_O2_BETA_18 (Beta)" />

	<TextView
		android:id="@+id/otaVersionLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_default"
		android:layout_marginTop="@dimen/spacing_default"
		android:layout_marginEnd="@dimen/spacing_default"
		android:drawablePadding="@dimen/spacing_default"
		android:gravity="center_vertical"
		android:text="@string/device_information_oxygen_os_ota_version"
		android:textSize="@dimen/typography_subheading"
		app:drawableStartCompat="@drawable/circle_down"
		app:drawableTint="?colorPrimary"
		app:layout_constraintTop_toBottomOf="@id/oxygenOsVersionField"
		app:layout_goneMarginTop="@dimen/spacing_default" />

	<TextView
		android:id="@+id/otaVersionField"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_3x"
		android:layout_marginEnd="@dimen/spacing_default"
		android:paddingStart="@dimen/spacing_half"
		android:textColor="?android:textColorSecondary"
		android:textIsSelectable="true"
		app:layout_constraintTop_toBottomOf="@id/otaVersionLabel"
		tools:ignore="RtlSymmetry"
		tools:text="OnePlus7ProOxygen_13.W.43_GLO_043_2009072044" />

	<TextView
		android:id="@+id/incrementalOsVersionLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_default"
		android:layout_marginTop="@dimen/spacing_default"
		android:layout_marginEnd="@dimen/spacing_default"
		android:drawablePadding="@dimen/spacing_default"
		android:gravity="center_vertical"
		android:text="@string/device_information_incremental_os_version"
		android:textSize="@dimen/typography_subheading"
		app:drawableStartCompat="@drawable/incremental"
		app:drawableTint="?colorPrimary"
		app:layout_constraintTop_toBottomOf="@id/otaVersionField" />

	<TextView
		android:id="@+id/incrementalOsVersionField"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_3x"
		android:layout_marginEnd="@dimen/spacing_default"
		android:paddingStart="@dimen/spacing_half"
		android:textColor="?android:textColorSecondary"
		android:textIsSelectable="true"
		app:layout_constraintTop_toBottomOf="@id/incrementalOsVersionLabel"
		tools:ignore="RtlSymmetry"
		tools:text="2009072018" />

	<TextView
		android:id="@+id/securityPatchLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_default"
		android:layout_marginTop="@dimen/spacing_default"
		android:layout_marginEnd="@dimen/spacing_default"
		android:drawablePadding="@dimen/spacing_default"
		android:gravity="center_vertical"
		android:text="@string/device_information_patch_level_version"
		android:textSize="@dimen/typography_subheading"
		app:drawableStartCompat="@drawable/security"
		app:drawableTint="?colorPrimary"
		app:layout_constraintTop_toBottomOf="@id/incrementalOsVersionField" />

	<TextView
		android:id="@+id/securityPatchField"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_3x"
		android:layout_marginEnd="@dimen/spacing_default"
		android:paddingStart="@dimen/spacing_half"
		android:textColor="?android:textColorSecondary"
		android:textIsSelectable="true"
		app:layout_constraintTop_toBottomOf="@id/securityPatchLabel"
		tools:ignore="RtlSymmetry"
		tools:text="2020-09-01" />

	<View
		android:id="@+id/softwareDivider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="@dimen/spacing_default"
		android:background="@color/backgroundVariant"
		app:layout_constraintTop_toBottomOf="@id/securityPatchField" />
</merge>
