<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newsItemContainer"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="20dp"
    card_view:cardCornerRadius="4dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/newsItemImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/icon" />

        <ImageView
            android:id="@+id/newsItemImagePlaceholder"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:visibility="visible"
            android:indeterminate="true"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/icon"
            android:src="@mipmap/image_error"
            />

        <TextView
            android:id="@+id/newsItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/newsItemImage"
            android:text="@string/loading"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newsItemSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/newsItemTitle"
            android:textColor="@color/darker_grey"
            android:text="@string/loading"
            android:layout_toEndOf="@id/newsItemImage" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
