<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/newsItemContainer"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:clickable="true"
	android:focusable="true"
	android:paddingStart="@dimen/padding_half"
	android:paddingTop="@dimen/padding_default"
	android:paddingEnd="@dimen/padding_half"
	android:paddingBottom="@dimen/padding_default">

	<ImageView
		android:id="@+id/newsItemImage"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:contentDescription="@string/icon"
		android:visibility="invisible"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/newsItemImagePlaceholder"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:contentDescription="@string/icon"
		android:src="@mipmap/image_error"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/padding_half"
		android:layout_marginTop="2dp"
		android:layout_toEndOf="@id/newsItemImage"
		android:orientation="vertical">

		<TextView
			android:id="@+id/newsItemTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/loading"
			android:textAppearance="?android:textAppearanceListItem"
			android:textSize="@dimen/typography_subheading"
			tools:text="Title" />

		<TextView
			android:id="@+id/newsItemSubTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:text="@string/loading"
			android:textColor="?android:textColorSecondary"
			tools:text="@string/help_change_settings_text" />
	</LinearLayout>
</RelativeLayout>
