<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/newsItemContainer"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:padding="@dimen/spacing_default"
	android:stateListAnimator="@animator/clicked">

	<ImageView
		android:id="@+id/newsItemImage"
		android:layout_width="@dimen/spacing_4x"
		android:layout_height="@dimen/spacing_4x"
		android:contentDescription="@string/icon"
		android:scaleType="centerCrop"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:src="@drawable/image" />

	<TextView
		android:id="@+id/newsItemTitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_half"
		android:fontFamily="@font/google_sans"
		android:textSize="@dimen/typography_subheading"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/newsItemImage"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="An unnecessarily long news title, to get an accurate understanding of how long titles are rendered" />

	<TextView
		android:id="@+id/newsItemSubTitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_half"
		android:layout_marginTop="6dp"
		android:textColor="?android:textColorSecondary"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/newsItemImage"
		app:layout_constraintTop_toBottomOf="@id/newsItemTitle"
		tools:text="An unnecessarily long news subtitle, to get an accurate understanding of how long subtitles are rendered" />
</androidx.constraintlayout.widget.ConstraintLayout>
