<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="@dimen/spacing_default">

	<View
		android:id="@+id/newsItemTitlePlaceholder"
		android:layout_width="0dp"
		android:layout_height="@dimen/typography_body"
		android:layout_marginStart="@dimen/spacing_default"
		android:layout_marginTop="@dimen/spacing_quarter"
		android:layout_marginEnd="@dimen/spacing_2x"
		android:alpha=".25"
		android:background="@drawable/placeholder_text"
		app:layout_constraintEnd_toStartOf="@id/newsItemImagePlaceholder"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/newsItemImagePlaceholder" />

	<View
		android:id="@+id/newsItemSubtitlePlaceholder1"
		android:layout_width="0dp"
		android:layout_height="@dimen/typography_caption"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="@dimen/spacing_2x"
		android:alpha=".1"
		android:background="@drawable/placeholder_text"
		app:layout_constraintEnd_toEndOf="@id/newsItemTitlePlaceholder"
		app:layout_constraintStart_toStartOf="@id/newsItemTitlePlaceholder"
		app:layout_constraintTop_toBottomOf="@id/newsItemTitlePlaceholder" />

	<View
		android:id="@+id/newsItemSubtitlePlaceholder2"
		android:layout_width="0dp"
		android:layout_height="@dimen/typography_caption"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="@dimen/spacing_4x"
		android:alpha=".1"
		android:background="@drawable/placeholder_text"
		app:layout_constraintEnd_toEndOf="@id/newsItemSubtitlePlaceholder1"
		app:layout_constraintStart_toStartOf="@id/newsItemSubtitlePlaceholder1"
		app:layout_constraintTop_toBottomOf="@id/newsItemSubtitlePlaceholder1" />

	<View
		android:id="@+id/newsItemImagePlaceholder"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_marginTop="@dimen/spacing_default"
		android:layout_marginEnd="@dimen/spacing_default"
		android:alpha=".1"
		android:background="@drawable/placeholder_image"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<View
		android:id="@+id/newsItemTimestampAndAuthorPlaceholder"
		android:layout_width="100dp"
		android:layout_height="@dimen/typography_caption"
		android:layout_marginStart="@dimen/spacing_default"
		android:alpha=".1"
		android:background="@drawable/placeholder_text"
		app:layout_constraintBottom_toBottomOf="@id/newsItemOptionsPlaceholder"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/newsItemOptionsPlaceholder" />

	<View
		android:id="@+id/newsItemOptionsPlaceholder"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_marginTop="@dimen/spacing_default"
		android:layout_marginEnd="@dimen/spacing_half"
		android:alpha=".25"
		android:background="@drawable/more_vertical"
		android:backgroundTint="?android:textColorSecondary"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/newsItemImagePlaceholder" />
</androidx.constraintlayout.widget.ConstraintLayout>
