<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/spacing_default">

	<View
		android:id="@+id/changelogPlaceholderSubheading1"
		android:layout_width="@dimen/spacing_4x"
		android:layout_height="@dimen/spacing_half"
		android:layout_marginTop="@dimen/spacing_quarter"
		android:alpha=".25"
		android:background="@drawable/placeholder_text"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<View
		android:id="@+id/changelogPlaceholderList1Item1"
		android:layout_width="200dp"
		android:layout_height="@dimen/spacing_half"
		android:layout_marginStart="@dimen/spacing_half"
		android:layout_marginTop="@dimen/spacing_default"
		android:alpha=".1"
		android:background="@drawable/placeholder_text"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/changelogPlaceholderSubheading1" />

	<View
		android:id="@+id/changelogPlaceholderList1Item2"
		android:layout_width="200dp"
		android:layout_height="@dimen/spacing_half"
		android:layout_marginStart="@dimen/spacing_half"
		android:layout_marginTop="@dimen/spacing_half"
		android:alpha=".1"
		android:background="@drawable/placeholder_text"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/changelogPlaceholderList1Item1" />

	<View
		android:id="@+id/changelogPlaceholderList1Item3"
		android:layout_width="200dp"
		android:layout_height="@dimen/spacing_half"
		android:layout_marginStart="@dimen/spacing_half"
		android:layout_marginTop="@dimen/spacing_half"
		android:alpha=".1"
		android:background="@drawable/placeholder_text"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/changelogPlaceholderList1Item2" />

	<View
		android:id="@+id/changelogPlaceholderList1Item4"
		android:layout_width="200dp"
		android:layout_height="@dimen/spacing_half"
		android:layout_marginStart="@dimen/spacing_half"
		android:layout_marginTop="@dimen/spacing_half"
		android:alpha=".1"
		android:background="@drawable/placeholder_text"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/changelogPlaceholderList1Item3" />

	<View
		android:id="@+id/changelogPlaceholderSubheading2"
		android:layout_width="@dimen/spacing_4x"
		android:layout_height="@dimen/spacing_half"
		android:layout_marginTop="@dimen/spacing_1_5x"
		android:alpha=".25"
		android:background="@drawable/placeholder_text"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/changelogPlaceholderList1Item4" />

	<View
		android:id="@+id/changelogPlaceholderList2Item1"
		android:layout_width="200dp"
		android:layout_height="@dimen/spacing_half"
		android:layout_marginStart="@dimen/spacing_half"
		android:layout_marginTop="@dimen/spacing_default"
		android:alpha=".1"
		android:background="@drawable/placeholder_text"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/changelogPlaceholderSubheading2" />

	<View
		android:id="@+id/changelogPlaceholderList2Item2"
		android:layout_width="200dp"
		android:layout_height="@dimen/spacing_half"
		android:layout_marginStart="@dimen/spacing_half"
		android:layout_marginTop="@dimen/spacing_half"
		android:alpha=".1"
		android:background="@drawable/placeholder_text"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/changelogPlaceholderList2Item1" />

	<View
		android:id="@+id/changelogPlaceholderList2Item3"
		android:layout_width="200dp"
		android:layout_height="@dimen/spacing_half"
		android:layout_marginStart="@dimen/spacing_half"
		android:layout_marginTop="@dimen/spacing_half"
		android:alpha=".1"
		android:background="@drawable/placeholder_text"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/changelogPlaceholderList2Item2" />

	<View
		android:id="@+id/changelogPlaceholderSubheading3"
		android:layout_width="@dimen/spacing_4x"
		android:layout_height="@dimen/spacing_half"
		android:layout_marginTop="@dimen/spacing_1_5x"
		android:alpha=".25"
		android:background="@drawable/placeholder_text"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/changelogPlaceholderList2Item3" />

	<View
		android:id="@+id/changelogPlaceholderList3Item1"
		android:layout_width="200dp"
		android:layout_height="@dimen/spacing_half"
		android:layout_marginStart="@dimen/spacing_half"
		android:layout_marginTop="@dimen/spacing_default"
		android:alpha=".1"
		android:background="@drawable/placeholder_text"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/changelogPlaceholderSubheading3" />

	<View
		android:id="@+id/changelogPlaceholderList3Item2"
		android:layout_width="200dp"
		android:layout_height="@dimen/spacing_half"
		android:layout_marginStart="@dimen/spacing_half"
		android:layout_marginTop="@dimen/spacing_half"
		android:alpha=".1"
		android:background="@drawable/placeholder_text"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/changelogPlaceholderList3Item1" />

	<View
		android:id="@+id/changelogPlaceholderSubheading4"
		android:layout_width="@dimen/spacing_4x"
		android:layout_height="@dimen/spacing_half"
		android:layout_marginTop="@dimen/spacing_1_5x"
		android:alpha=".25"
		android:background="@drawable/placeholder_text"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/changelogPlaceholderList3Item2" />

	<View
		android:id="@+id/changelogPlaceholderList4Item1"
		android:layout_width="200dp"
		android:layout_height="@dimen/spacing_half"
		android:layout_marginStart="@dimen/spacing_half"
		android:layout_marginTop="@dimen/spacing_default"
		android:alpha=".1"
		android:background="@drawable/placeholder_text"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/changelogPlaceholderSubheading4" />
</androidx.constraintlayout.widget.ConstraintLayout>
