<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingStart="@dimen/spacing_default"
	android:paddingTop="21dp"
	android:paddingEnd="@dimen/spacing_default"
	android:paddingBottom="21dp">

	<View
		android:layout_width="100dp"
		android:layout_height="@dimen/typography_body"
		android:layout_marginStart="@dimen/spacing_2x"
		android:alpha=".1"
		android:background="@drawable/placeholder_text"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
