<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/server_message_background_bar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/spacing_half">

	<TextView
		android:id="@+id/server_message_text_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:linksClickable="true"
		android:textColor="@color/white" />
</LinearLayout>
