<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/updateInformationLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	android:orientation="vertical"
	tools:showIn="@layout/fragment_update_information">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:fadingEdge="vertical"
		android:fadingEdgeLength="@dimen/padding_4x"
		android:fillViewport="true"
		android:requiresFadingEdge="vertical">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/padding_default"
			android:layout_marginBottom="@dimen/padding_default">

			<TextView
				android:id="@+id/oxygenOsVersionTextView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/padding_default"
				android:layout_marginEnd="@dimen/padding_default"
				android:ellipsize="end"
				android:gravity="center"
				android:maxLines="1"
				android:textIsSelectable="true"
				android:textSize="@dimen/typography_title"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="@string/update_information_oxygen_os_version" />

			<TextView
				android:id="@+id/changelogTextView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/padding_default"
				android:layout_marginTop="@dimen/padding_default"
				android:layout_marginEnd="@dimen/padding_default"
				android:layout_marginBottom="@dimen/padding_default"
				android:textIsSelectable="true"
				app:layout_constraintBottom_toTopOf="@id/changelogDivider"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/oxygenOsVersionTextView"
				app:layout_constraintVertical_chainStyle="spread_inside"
				tools:text="Changelog" />

			<View
				android:id="@+id/changelogDivider"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="@dimen/padding_default"
				android:layout_marginBottom="@dimen/padding_default"
				android:background="@color/backgroundVariant"
				app:layout_constraintBottom_toTopOf="@id/footerTextView"
				app:layout_constraintTop_toBottomOf="@id/changelogTextView" />

			<TextView
				android:id="@+id/footerTextView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/padding_default"
				android:layout_marginTop="@dimen/padding_default"
				android:layout_marginEnd="@dimen/padding_default"
				android:layout_marginBottom="@dimen/padding_default"
				android:textColor="?android:textColorSecondary"
				android:textSize="@dimen/typography_caption"
				app:layout_constraintBottom_toTopOf="@id/footerDivider"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				tools:text="@string/update_information_header_advanced_mode_helper" />

			<View
				android:id="@+id/footerDivider"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="@dimen/padding_default"
				android:layout_marginBottom="@dimen/padding_default"
				android:background="@color/backgroundVariant"
				app:layout_constraintBottom_toTopOf="@id/fileNameTextView" />

			<TextView
				android:id="@+id/fileNameTextView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/padding_default"
				android:layout_marginTop="@dimen/padding_default"
				android:layout_marginEnd="@dimen/padding_default"
				android:layout_marginBottom="@dimen/padding_default"
				android:textColor="?android:textColorSecondary"
				android:textIsSelectable="true"
				android:textSize="@dimen/typography_caption"
				app:layout_constraintBottom_toTopOf="@id/downloadLinkTextView"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_goneMarginBottom="0dp"
				tools:text="@string/update_information_file_name" />

			<TextView
				android:id="@+id/downloadLinkTextView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/padding_default"
				android:layout_marginEnd="@dimen/padding_default"
				android:textColor="?android:textColorSecondary"
				android:textSize="@dimen/typography_caption"
				android:visibility="gone"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				tools:text="@string/update_information_download_link"
				tools:visibility="visible" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/downloadLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/backgroundVariant"
		android:foreground="?selectableItemBackground"
		android:stateListAnimator="@animator/clicked">

		<View
			android:id="@+id/downloadLayoutDivider"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/backgroundVariant"
			app:layout_constraintTop_toTopOf="parent" />

		<ProgressBar
			android:id="@+id/downloadProgressBar"
			style="?android:progressBarStyleHorizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxHeight="4dp"
			android:minHeight="4dp"
			android:visibility="gone"
			app:layout_constraintTop_toBottomOf="@id/downloadLayoutDivider"
			tools:progress="50" />

		<ImageView
			android:id="@+id/downloadIcon"
			android:layout_width="56dp"
			android:layout_height="wrap_content"
			android:contentDescription="@string/icon"
			android:src="@drawable/download"
			android:tint="?colorPrimary"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/downloadLayoutDivider" />

		<TextView
			android:id="@+id/downloadUpdateTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/padding_default"
			android:text="@string/download"
			app:layout_constraintBottom_toTopOf="@id/downloadSizeTextView"
			app:layout_constraintEnd_toStartOf="@id/downloadActionButton"
			app:layout_constraintStart_toEndOf="@id/downloadIcon"
			app:layout_constraintTop_toBottomOf="@id/downloadLayoutDivider" />

		<TextView
			android:id="@+id/downloadSizeTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textColor="?android:textColorSecondary"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintBottom_toTopOf="@id/downloadDetailsTextView"
			app:layout_constraintEnd_toStartOf="@id/downloadActionButton"
			app:layout_constraintStart_toEndOf="@id/downloadIcon"
			app:layout_constraintTop_toBottomOf="@id/downloadUpdateTextView"
			app:layout_goneMarginBottom="@dimen/padding_default"
			tools:text="44 MB / 88 MB (50%)" />

		<TextView
			android:id="@+id/downloadDetailsTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/padding_default"
			android:textColor="?android:textColorSecondary"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/downloadActionButton"
			app:layout_constraintStart_toEndOf="@id/downloadIcon"
			app:layout_constraintTop_toBottomOf="@id/downloadSizeTextView"
			tools:text="@string/download_pending" />

		<ImageButton
			android:id="@+id/downloadActionButton"
			android:layout_width="56dp"
			android:layout_height="0dp"
			android:background="?selectableItemBackgroundBorderless"
			android:contentDescription="@string/icon"
			android:src="@drawable/close"
			android:stateListAnimator="@animator/clicked"
			android:tint="?colorPrimary"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/downloadLayoutDivider" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
