<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_focused="true">
		<set>
			<objectAnimator
				android:duration="@android:integer/config_shortAnimTime"
				android:interpolator="@android:interpolator/overshoot"
				android:propertyName="scaleX"
				android:valueFrom="1"
				android:valueTo="0.95"
				android:valueType="floatType" />
			<objectAnimator
				android:duration="@android:integer/config_shortAnimTime"
				android:interpolator="@android:interpolator/overshoot"
				android:propertyName="scaleY"
				android:valueFrom="1"
				android:valueTo="0.95"
				android:valueType="floatType" />
		</set>
	</item>

	<item android:state_pressed="true">
		<set>
			<objectAnimator
				android:duration="@android:integer/config_shortAnimTime"
				android:interpolator="@android:interpolator/overshoot"
				android:propertyName="scaleX"
				android:valueFrom="1"
				android:valueTo="0.95"
				android:valueType="floatType" />
			<objectAnimator
				android:duration="@android:integer/config_shortAnimTime"
				android:interpolator="@android:interpolator/overshoot"
				android:propertyName="scaleY"
				android:valueFrom="1"
				android:valueTo="0.95"
				android:valueType="floatType" />
		</set>
	</item>

	<item>
		<set>
			<objectAnimator
				android:duration="@android:integer/config_shortAnimTime"
				android:interpolator="@android:interpolator/overshoot"
				android:propertyName="scaleX"
				android:valueFrom="0.95"
				android:valueTo="1"
				android:valueType="floatType" />
			<objectAnimator
				android:duration="@android:integer/config_shortAnimTime"
				android:interpolator="@android:interpolator/overshoot"
				android:propertyName="scaleY"
				android:valueFrom="0.95"
				android:valueTo="1"
				android:valueType="floatType" />
		</set>
	</item>
</selector>
